%\section*{Constitution du jury de th\`ese:}
\afterpage{\blankpage}
\thispagestyle{empty}
\begin{Large}
\textbf{Doctoral Jury:}
\end{Large}
\begin{itemize}
\item{Prof. Chengping Shen   (Beihang Univeristy, Beijing)              , co-supervisor}
\item{Prof. Barbara Clerbaux (Universit\'e Libre de Bruxelles, Brussels), co-supervisor}
\end{itemize}

%\bigskip
%\begin{Large}
%\Large \textbf{Evaluateurs externes:}
%\end{Large}
%\begin{itemize}
%\item{Prof. Attilio Andreazza (UniMi, Milano)}
%\item{Prof. Luigi Rolandi (SNS, Pisa)}
%\end{itemize}

\newpage
\selectlanguage{english}
\section*{Abstract}

This thesis describes searching new physics in Large Hadron Collider (LHC) using the collected data by CMS experiment at 2016 in dilepton final states. The motivation of searching new physics will be introduced first, the followed by the current result of search new physics in LHC. After the way to do it in

As we known there are many things can't be described by Standard Model (SM) theory, therefore there are must be new physics beyond the SM. What I am going to do is  

This thesis describes searches for new massive resonances that decay in an electron-positron or photon pair in the final state.
Different datasets, coming from proton-proton collisions at a center-of-mass energy $\sqrt{s}=13$ TeV at the Large Hadron Collider (LHC) and collected by the CMS experiment in 2015 and 2016, have been analyzed.
After a chapter devoted to the description of the standard model of elementary particle physics, the motivation for the introduction of new theories that go beyond the standard model are introduced and some classes of models are described.
The techniques used in order to reconstruct the particles produced in the collisions are discussed afterwards, with a special emphasis on electron/positron and
photon reconstructions. Two separate analyses are presented.
\\The first one is the search for new heavy resonances decaying in an electron-positron pair in the final state.
Such resonances are predicted by a variety of models such as grand unified theories or theories that introduce extra space-like dimensions. Their signature would appear as
a localised excess of events in the electron-positron invariant mass spectrum.
The event selection is optimized in order to be highly efficient for high-energy electrons/positrons and to avoid loosing potential signal events.
The analysis relies on simulated samples for the estimation of the main source of background, which is the standard model Drell-Yan process.
Data-driven approaches are pursued for both validating the simulation of the
subleading background processes with prompt electrons in the final state and the determination of the background coming from processes of quantum chromo dynamics.
After having inspected the electron-positron invariant mass, no excess over the standard model
expectation is observed, and 95\% confidence
level upper limits are set on the ratio of production cross-section times branching ratio of a
new resonance to the one at the Z boson peak, using the data collected in 2016 (35.9 \fbinv).
\\The second analysis presented in this thesis is the search for new heavy resonances decaying in the diphoton final state, the existence of which is predicted by models with non-minimal scalar sectors or by theories postulating the existence of additional space-like dimensions.
Their signature would appear as a localised excess of events in the diphoton invariant mass spectrum.
As for the case of the dielectron analysis, the event selection has been optimized in order to be highly efficient for high-energy photons.
The background estimation is completely data-driven and achieved via a parametrization of the observed diphoton invariant mass spectrum.
After the inspection of the diphoton invariant mass, no excess over the standard model expectation is observed, and 95\% confidence
level upper limits are set on the production cross-section times branching ratio, using the data collected in the first half of 2016 (12.9 \fbinv). Results have also been combined with those obtained with the same analysis techniques but with different datasets collected in 2012 and 2015 by the CMS experiment.

Key Words:

\newpage
\newpage
