\relax 
\catcode`"\active
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{biblatex}
\bibdata{Open_Thesis_Wenxing-blx,database}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{frenchb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{frenchb}}
\citation{Olive:2016xmw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The theory}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SM_BSM}{{1}{3}{The theory\relax }{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The standard model of particle physics}{3}{section.1.1}}
\newlabel{sec:SM}{{1.1}{3}{The standard model of particle physics\relax }{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The elementary particles}{3}{subsection.1.1.1}}
\newlabel{subsec:elem_particle}{{1.1.1}{3}{The elementary particles\relax }{subsection.1.1.1}{}}
\citation{Olive:2016xmw}
\citation{Olive:2016xmw}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Quarks and their properties \cite {Olive:2016xmw}.}}{4}{table.1.1}}
\newlabel{tab:quarks}{{1.1}{4}{Quarks and their properties \cite {Olive:2016xmw}}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Properties of the leptons in the three generations. Neutrinos are assumed to have zero mass in SM but by the observation of neutrino's oscillations the upper limits on their mass are set\cite {Olive:2016xmw}.}}{4}{table.1.2}}
\newlabel{tab:leptons}{{1.2}{4}{Properties of the leptons in the three generations. Neutrinos are assumed to have zero mass in SM but by the observation of neutrino's oscillations the upper limits on their mass are set\cite {Olive:2016xmw}}{table.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The fundamental interactions}{4}{subsection.1.1.2}}
\newlabel{subsec:fund_interaction}{{1.1.2}{4}{The fundamental interactions\relax }{subsection.1.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Range, relative strength with respect to the strong force, and mediators of the four fundamental interactions. The gravitational force is not included in the SM, and gravitons are hypothetical particles.  }}{5}{table.1.3}}
\newlabel{tab:interactions}{{1.3}{5}{Range, relative strength with respect to the strong force, and mediators of the four fundamental interactions. The gravitational force is not included in the SM, and gravitons are hypothetical particles}{table.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}The electromagnetic interactions}{5}{subsubsection.1.1.2.1}}
\newlabel{subsubsec:elemag_interaction}{{1.1.2.1}{5}{The electromagnetic interactions\relax }{subsubsection.1.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}The weak interactions}{5}{subsubsection.1.1.2.2}}
\newlabel{subsubsec:weak_interaction}{{1.1.2.2}{5}{The weak interactions\relax }{subsubsection.1.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}The strong interactions}{5}{subsubsection.1.1.2.3}}
\newlabel{subsubsec:strong_interaction}{{1.1.2.3}{5}{The strong interactions\relax }{subsubsection.1.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The symmetries and the gauge theory}{5}{subsection.1.1.3}}
\newlabel{subsec:symmetry}{{1.1.3}{5}{The symmetries and the gauge theory\relax }{subsection.1.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The effective fermi theory}{5}{subsection.1.1.4}}
\newlabel{subsec:EFT}{{1.1.4}{5}{The effective fermi theory\relax }{subsection.1.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Drell-Yan process}{5}{subsection.1.1.5}}
\newlabel{subsec:DY}{{1.1.5}{5}{The Drell-Yan process\relax }{subsection.1.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}The shortcomings of standard model of particle physics}{5}{subsection.1.1.6}}
\newlabel{subsec:shortcoming}{{1.1.6}{5}{The shortcomings of standard model of particle physics\relax }{subsection.1.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The beyond standard model of particle physics}{5}{section.1.2}}
\newlabel{sec:BSM}{{1.2}{5}{The beyond standard model of particle physics\relax }{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The unified ground theory}{5}{subsection.1.2.1}}
\newlabel{subsec:GUT}{{1.2.1}{5}{The unified ground theory\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The super symmetry theory}{5}{subsection.1.2.2}}
\newlabel{subsec:SUSY}{{1.2.2}{5}{The super symmetry theory\relax }{subsection.1.2.2}{}}
